# APPLICATION
NODE_ENV=development
PORT=3000
#
# DATABASE
#
# POSTGRES
POSTGRES_DB=f-card-db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"